<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Freshman Chronicles</title>
<style>
   body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      color: #161637;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #161637;
      color: #f3f3f3;
      padding: 10px 0;
      text-align: center;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 3px;
      text-align: center;
    }
    nav {
      background-color: #161637;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      color: #f3f3f3;
      text-decoration: none;
      margin: 0 20px;
    }
    nav a:hover {
      color: #756cf0;
    }
    section {
      padding: 50px 20px;
      text-align: center;
    }
    p {
      margin: 12px auto;
      max-width: 800px;
      padding: 20px;
      background-color: #161637;
      border-radius: 30px;
      line-height: 1.5;
      text-align: justify;
      color: #f3f3f3;
    }
</style>
</head>
<body>
<header>
    <h1>Welcome to Freshman Chronicles</h1>
</header>
<nav>
    <div class="container">
        <a href="trial.html">Home</a>
        <a href="about.html">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </div>
</nav>
  
<section>
    <p>Your ultimate guide to navigating the vibrant culture of TIPians! Our website is dedicated to providing freshman students with invaluable insights into life at TIP (Technological Institute of the Philippines).</p>
    <p>We understand the excitement and challenges of starting university life.
    <p>Furthermore, we believe in empowering students to pursue their dreams. That's why we offer comprehensive information on courses that align with various career aspirations. From engineering to design, our curated list of programs will equip you with the skills and knowledge needed to succeed in your chosen field.</p>
    <p>Freshman Chronicles also highlights the fantastic features of applications designed specifically for TIP students. From academic tools to campus resources, we'll introduce you to everything you need to thrive in your academic journey</p>
    <p>Join us at Freshman Chronicles as we embark on this exciting adventure together. Let's make your freshman year at TIP unforgettable!</p>
</section>
