<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Freshman Chronicles</title>
<style>
   body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, #181736, #413d8f);
      color: #fff;
    }
    header {
      background-color: #161637;
      color: #f3f3f3;
      padding: 10px 0;
      text-align: center;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 3px;
      text-align: center;
    }
    h2{
      font-size: 20px;
    }
    nav {
      background-color: #161637;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      color: #f3f3f3;
      text-decoration: none;
      margin: 0 20px;
    }
    nav a:hover {
      color: #756cf0;
    }
    section {
      padding: 50px 20px;
      text-align: center;
    }
    p {
      margin: 12px auto;
      max-width: 800px;
      padding: 20px;
      background-color: #161637;
      border-radius: 20px;
      line-height: 1.5;
      text-align: center;
      color: #f3f3f3;
    }
     a{
       color: white;
     }
    .title{
      text-align: center;
      font-size: 28px;
    }
</style>
</head>
<body>
<header>
    <h1>Welcome to Freshman Chronicles</h1>
</header>
<nav>
    <div class="container">
        <a href="trial.html">Home</a>
        <a href="about.html">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </div>
</nav>
<section>
    <h1 class="title">Contact us by:</h1>
    <div class="row">
        <div id="needhelp" class="col">
            <div class="icon"></div>
            <h2 class="subtitle">Phone</h2>
            <p class="desc">
              +63 2 8911 0964
            </p>
            <div class="button">
        </div>
        <div id="start-case" class="col">
            <div class="icon newcase"></div>
            <h2 class="https://www.facebook.com/TIP1962official?mibextid=ZbWKwL">By Email</h2>
            <p class="desc">
                Just send us your questions or concerns by stating your needs. Your message will be reviewed by our administration. While we can't respond individually to each message, your feedback is important to us and will help improve our services. We appreciate your input!
            </p>
            <div class="button">
                <a href="info@tip.edu.ph">Email</a>
            </div>
        </div>
        <div id="livechat" class="col">
            <div class="icon"></div>
            <h2 class="subtitle">Facebook</h2>
            <p class="desc">
                Please share your questions or concerns, and our administration will review them. Your feedback is valuable and helps us improve our services.
            </p>
            <div class="button">
                <a href="javascript:void(0)" class="liveChatApp" title="Start Chat">Facebook</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>