<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TIP Disciplines</title>
  <style>
      body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom right, #161637, #322f6d); 
  margin: 0;
  padding: 0;
}
    header {
      background-color: #161637;
      color: #f3f3f3;
      padding: 10px 0;
      text-align: center;
    }
    h1, h2, h3 {
      margin: 10px 0;
      color:white;
    }
    nav {
      background-color: #161637;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      color: #f3f3f3;
      text-decoration: none;
      margin: 0 10px; 
    }
    nav a:hover {
      color: #756cf0;
    }
    section {
      padding: 20px;
      text-align: center;
    }
    ul {
      list-style: none; 
      padding: 0;
    }
    li {
      margin: 10px 0; 
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 0 20px; 
    }
    .engineering, .architecture, .computer-studies, .business-education, .college-arts {
      background-color: #161637; 
      border-radius: 10px; 
      padding: 20px;
      color: #fff; 
      margin-bottom: 20px; 
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1><strong>COLLEGE OF ENGINEERING</strong></h1>
      <h2>TIP Manila</h2>
    </div>
  </header>
  <nav>
    <div class="container">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact us.html">Contact</a>
    </div>
  </nav>
  <section>
    <div class="container">
      <h3>UNDERGRADUATE PROGRAMS:</h3>
      <ul class="engineering">
        <li>Chemical Engineering</li>
        <li>Civil Engineering</li>
        <li>Computer Engineering</li>
        <li>Electronic Engineering</li>
        <li>Industrial Engineering</li>
        <li>Mechanical Engineering</li>
      </ul>
      <h3>GRADUATE PROGRAMS:</h3>
      <ul class="engineering">
        <li>Master of Engineering in Computer Engineering</li>
        <li>Master of Engineering in Electrical Engineering</li>
        <li>Master of Engineering in Chemical Engineering</li>
        <li>Master of Engineering in Mechanical Engineering</li>
        <li>Professional Science Master's (PSM) degree in Engineering management</li>
      </ul>
    </div>
  </section>


</body>
</html>
